<!-- insert_before ".main-footer"
      original '691b8668c1c21655cf5ed8f481fdc1772ecd1c83'
 -->
<div class="footer-feder">
  <div class="main-footer__top">
    <div class="lg:w-5/6">
      <%= t("decidim.pages.home.feder.description") %>
    </div>

    <div class="lg:w-1/6">
      <%= link_to "http://www.accio.gencat.cat/ca/accio/agencia/feder/", target: "_blank", class: "block logo" do %>
        <%= image_pack_tag "media/images/feder.png", alt: "Unió Europea. Fons Europeu de Desenvolupament Regional" %>
      <% end %>
    </div>
  </div>
</div>